<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>		
		div {
			border:1px solid #cccccc;
			padding:5px; margin:5px;
			text-align:center;
		}
		
		#con {
			width:800px; height:750px;
			margin:0 auto;
			overflow:hidden;
		}
		
		#header {
			width:780px; height:100px;
			line-height:100px;
		}
		
		#nav ul li {
			width:125px; height:40px;
			margin: 10px; 
			line-height:40px;
			text-align:center;
			list-style:none;
			float:left;
			border:1px solid #dddddd;
		}
		
		#wrap {
			width:780px;
			overflow:hidden;
		}
		
		#content {
			width:600px; height:300px;
			float:left;
		}
		
		#banner {
			width:135px; height:300px;
			float:left;
		}
		
		#footer {
			width:780px; height:100px;
			line-height:100px;
		}
	</style>
</head>
<body>
	<div id="con">
		<a href="login.jsp">로그인</a>
		<a href="join.jsp">회원가입</a>
		<div id="header">
			HEADER
		</div>
		
		<div id="nav">
			<p>NAVIGATION</p>
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
		
		<div id="wrap">
			<div id="content"> CONTENT </div>
			<div id="banner"> BANNER <br> 
				<a href="join.jsp">로그인 정보</a>
			</div>
		</div>
		
		<div id="footer">
		FOOTER
		</div>
	</div>
</body>
</html>