<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style>
		div {
			width:800px; height:100px;
			margin:0 auto;
			border:1px solid #cccccc;
		}
		
		div ul li {
			width:140px; height:60px;
			line-height:60px;
			list-style:none;
			float:left;
			border:1px solid #cccccc;
			text-align:center;
			font-size:1.5em;
			color:#ffffff;
			font-weight:bold;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,fefcea+47,f1da36+100 */
			background: #fefcea; /* Old browsers */
			background: -moz-linear-gradient(top, #fefcea 0%, #fefcea 47%, #f1da36 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #fefcea 0%,#fefcea 47%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #fefcea 0%,#fefcea 47%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
</body>
</html>